{
  "name": "get-current-time",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.3.0"
  },
  "scripts": {
    "start": "npm run build",
    "build": "ncc build index.js -m",
    "test": "jest --coverage"
  }
}
